spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nn
spring.datasource.username=postgres
spring.datasource.password=ktlb

jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect